<!DOCTYPE html>
<!-- saved from url=(0066)http://www.17sucai.com/preview/8514/2016-02-29/mregister/demo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>登陆页面</title>
         
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <link href="./登陆页面_files/login.css" type="text/css" rel="stylesheet">
        <link href="./登陆页面_files/global.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="./登陆页面_files/login.js"></script>
    <style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
    <body>
        <div class="login">
            <div class="login-title"><p>推浪网登录</p>
                <i></i>
            </div>
            <form method="post" action="http://www.17sucai.com/preview/8514/2016-02-29/mregister/success.html">
            <div class="login-bar">
                <ul>
                    <li><img src="./登陆页面_files/login_user.png"><input type="text" class="text" placeholder="请输入用户名"></li>
                    <li><img src="./登陆页面_files/login_pwd.png"><input type="password" class="psd" placeholder="请输入确认密码"></li>
                </ul>
            </div>
            <div class="login-btn">
                <button class="submit" type="submit">登陆</button>
                <a href="http://www.17sucai.com/preview/8514/2016-02-29/mregister/register.html"><div class="login-reg"><p>莫有账号，先注册</p></div></a>
            </div>
            </form>
        </div>
    
</body></html>